# ManishKushwaha_StockMarket

./: .gitignore  README.md
Middleware/StockMarket/APIGateway/: APIGateway.csproj  Ocelot.json  Program.cs  Startup.cs
Middleware/StockMarket/APIGateway/Properties/: launchSettings.json
Middleware/StockMarket/AccountAPI/: AccountAPI.csproj  MailCredentials.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Middleware/StockMarket/AccountAPI/Auth/: Credentials.cs  Role.cs  Token.cs
Middleware/StockMarket/AccountAPI/Controllers/: AccountController.cs  WeatherForecastController.cs
Middleware/StockMarket/AccountAPI/Data/: AccountAPIContext.cs
Middleware/StockMarket/AccountAPI/Migrations/: 20200820103032_CreateTables_Company_User_StockPrice.Designer.cs  20200820103032_CreateTables_Company_User_StockPrice.cs  20200821055413_Created_Company_StockPrice_User.Designer.cs  20200821055413_Created_Company_StockPrice_User.cs  20200821061351_Created_IPODetails_Table.Designer.cs  20200821061351_Created_IPODetails_Table.cs  20200826061204_added company is-active field.Designer.cs  20200826061204_added company is-active field.cs  20200827052030_email-required, added roles.Designer.cs  20200827052030_email-required, added roles.cs  20200827052621_spelling mistake.Designer.cs  20200827052621_spelling mistake.cs  20200827075604_username, email - unique.Designer.cs  20200827075604_username, email - unique.cs  20200827162033_Role, isConfirmed not required, default value.Designer.cs  20200827162033_Role, isConfirmed not required, default value.cs  AccountAPIContextModelSnapshot.cs
Middleware/StockMarket/AccountAPI/Models/: Company.cs  IPODetails.cs  StockPrice.cs  User.cs
Middleware/StockMarket/AccountAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Middleware/StockMarket/AccountAPI/Repositories/: AccountRepository.cs  IAccountRepository.cs
Middleware/StockMarket/AccountAPI/Services/: AccountService.cs  IAccountService.cs
Middleware/StockMarket/AdminAPI/: AdminAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Middleware/StockMarket/AdminAPI/Controllers/: AdminController.cs  CompaniesController.cs  WeatherForecastController.cs
Middleware/StockMarket/AdminAPI/Data/: AdminAPIContext.cs
Middleware/StockMarket/AdminAPI/Migrations/: 20200821072142_Created_Tables.Designer.cs  20200821072142_Created_Tables.cs  20200826060959_added company is-active field.Designer.cs  20200826060959_added company is-active field.cs  20200827052915_email-required, added roles.Designer.cs  20200827052915_email-required, added roles.cs  20200827080408_username, email - unique.Designer.cs  20200827080408_username, email - unique.cs  20200827162623_Role, isConfirmed not required, default value.Designer.cs  20200827162623_Role, isConfirmed not required, default value.cs  AdminAPIContextModelSnapshot.cs
Middleware/StockMarket/AdminAPI/Models/: Company.cs  IPODetails.cs  StockPrice.cs  User.cs
Middleware/StockMarket/AdminAPI/Properties/: launchSettings.json
Middleware/StockMarket/AdminAPI/Repositories/: AdminRepository.cs  IAdminRepository.cs
Middleware/StockMarket/AdminAPI/Services/: AdminService.cs  IAdminService.cs
Middleware/StockMarket/ExcelAPI/: ExcelAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Middleware/StockMarket/ExcelAPI/Controllers/: ExcelController.cs  WeatherForecastController.cs
Middleware/StockMarket/ExcelAPI/Data/: ExcelAPIContext.cs
Middleware/StockMarket/ExcelAPI/Migrations/: 20200822092529_Created-Models.Designer.cs  20200822092529_Created-Models.cs  20200826061238_added company is-active field.Designer.cs  20200826061238_added company is-active field.cs  (+7 more)
(+98 files in other folders)
